{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["tray", "clock"],
    "clock": {
	"format": "{:%I:%M %p}",
        "format-alt": "{:%b %d, %a %I:%M %p}"
    },
    "hyprland/workspaces": {
	"format": " {icon}", 
	"format-icons": {
		"default": "",
		"active": ""
	},
	"persistent-workspaces": {
		"DP-2": [1, 2, 3],
		"HDMI-A-1": [4, 5, 6]
	}
    }
}
